<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <LinearLayout 
         android:id="@+id/headerapp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <Button 
           android:id="@+id/btnapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
         android:background="@android:color/transparent"
         android:layout_weight="1"
         android:text="@string/app_back"
         android:textColor="@color/blue"/>
        <TextView 
             android:id="@+id/textapp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/videoupload"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="2"/>
        
    </LinearLayout>
     <LinearLayout
        android:id="@+id/lowerpart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headerapp"
          android:background="@color/Butterflyblue"
        android:orientation="vertical" >
        <LinearLayout 
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
           >
             <VideoView
            android:id="@+id/videoview"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/videocontainer"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@drawable/videobuttonbackground" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="16dp"
                android:text="@string/collect"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                  android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" >

                <Button
                    android:id="@+id/btnvideo1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/videorecordbutton" />

                <Button
                    android:id="@+id/btngallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/videogallerybutton"/>

            </LinearLayout>
               <LinearLayout
                  android:id="@+id/descr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="18dp">

                   <TextView
                       android:id="@+id/textView2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/recordvideo"
                       android:textColor="@color/white"
                       android:layout_weight="1"
                       android:textAppearance="?android:attr/textAppearanceMedium" />

                   <TextView
                       android:id="@+id/textView3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/gallery"
                       android:textColor="@color/white"
                       android:layout_weight="1"
                       android:textAppearance="?android:attr/textAppearanceMedium" />
                   
               </LinearLayout>
                
           
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
           
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnupload1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:background="@drawable/uploadbutton"
               android:layout_marginBottom="2dp"/>
              
        </LinearLayout>
             
        </LinearLayout>
    </RelativeLayout>